# ProjectChat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectchat/: MainActivity.java
app/src/main/java/com/example/projectchat/activities/: ChatActivity.java  SignInActivity.java  SignUpActivity.java  UserActivity.java
app/src/main/java/com/example/projectchat/adapters/: ChatAdapter.java  UsersAdapter.java
app/src/main/java/com/example/projectchat/firebase/: MessagingService.java
app/src/main/java/com/example/projectchat/listeners/: UserListeners.java
app/src/main/java/com/example/projectchat/models/: ChatMessage.java  User.java
app/src/main/java/com/example/projectchat/utilities/: Constants.java  PrefernceManager.java
app/src/main/res/drawable/: background_content_top.xml  background_image.xml  background_input.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_use.xml  item_container_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
